{
    "name": "Math Solver",
    "version": "0.1.0",
    "description": "Plugin per risolvere problemi matematici con spiegazione passo passo",
    "author_name": "Xahrtos",
    "author_url": "",
    "plugin_url": "",
    "tags": "math, solver, education"
}
